server {
    gzip on;

    location /assets {
      expires max;
      alias /home/ec2-user/peach-melpa/public/assets;
    }

    location /packs {
      expires max;
      alias /home/ec2-user/peach-melpa/public/packs;
    }

    location / {
      proxy_pass http://localhost:3000;
    }

    server_name peach-melpa.org; # managed by Certbot

    listen 443 ssl default_server; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/peach-melpa.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/peach-melpa.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot








}

 server {
     if ($host = peach-melpa.org) {
         return 301 https://$host$request_uri;
     } # managed by Certbot


     listen       80 default_server;
     server_name peach-melpa.org;
     return 404; # managed by Certbot
}
